{
    "name": "Unity.2D.Tilemap.Editor.Experimental",
    "rootNamespace": "",
    "references": [
        "GUID:a7ab70131df248648456948412f51d5a",
        "GUID:3a9781db4804a9945b9883f3a7c46d45",
        "GUID:cbdf09464b6b87745be748a67e5a21a0",
        "GUID:613783dc1674e844b87788ea74ede0f6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}